<!DOCTYPE html>
<head>
    <title>AfroPop Music</title>
    <link rel="stylesheet" href="keith.css">
    <!--meta tags tells the browser what a page is about-->
    <meta name="description" content="Learning html"
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body style="background-color: paleturquoise;">
    <!--I now know how to comment-->
    <!--span adds markup to text-->
    Keith is a boy<span style="color: pink"> aged 19</span>.
    <!--div defines a division of a document-->
 <div style="background-color: antiquewhite;"
    Afroppop Music is boring
    <hr> <!---horizontal rule (divides webpage section by section) -->
    <h1 style="color:blue">heef</h1>
    <br> <!--br element is for line break-->
    <h6>iruefhurh</h6>
    <!--there are 6 headers from h1 to h6-->
</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel labore officiis obcaecati nesciunt tempore temporibus et quibusdam commodi, reiciendis laudantium laborum voluptatum ducimus aut sapiente explicabo quod impedit expedita odio?</p>
    <!--p is for paragraph-->
    <!--adding links-->
    <a href="https://www.google.com" target=_other title="This texts you to google and in a new tab">Google</a>
    <a href="keith2.html" target=_self title="This takes you to 2nd page">Page 2</a>
    <!--adding image-->
    <img src="images/max2.jfif" height="100" alt="this is a picture of max thunderman" title="Max Thunderman">
    <!--adding image as link-->
    <a href="https://www.instagram.com" target=_self title="When the image is clicked it will go to instagram">
    <img src="images/max2.jfif" height="100" alt="this is a picture of max thunderman" title="Max Thunderman">
    </a>
    <!--adding audio-->
    <audio controls>
      <source src="Audio/Nandy-Napona-Ft-Oxlade.mp3">
    </audio>
    <!--adding video-->
    <video autoplay src="Videos/Bandana.mp4" height="100"></video>
<!--text formatting-->
<p>this is <ins>inserted</ins> text</p>
<p>this is <b>bold</b> text</p>
<p>this is <i>italic</i> text</p>
<p>this is <big>big</big> text</p>
<p>this is <small>small</small>text</p>
<p>this is <sub>subscript</sub> text</p>
<p>this is <del>deleted</del> text</p>
<p>this is <mark>marked</mark> text</p>
<!--lists-->
<ul>Unordered List</ul>
<ul>
    <li>pizza dough</li>
    <li>cheese</li>
    <li>toppings</li>
    <ul>
        <li>pepperoni</li>
        <li>mushrooms</li>
    </ul>
    <li>sauce</li>
</ul>
<ol>Ordered List</ol>
<ol type="A">
    <li>Take a shower</li>
    <li>Go to Telone</li>
</ol>
<dl>Description List</dl>
<dl>
    <dt>keith</dt>
    <dd>tsikai</dd>
    <dt>Tadisa</dt>
    <dd>Jeradi</dd>
</dl>
<!--table insertation-->
<table bgcolor="black">
    <tr bgcolor="lightgrey" align="center">
        <th width="100">Sunday</th><!--th is for table header-->
        <th>Monday</th>
    </tr>
    <tr bgcolor="grey"><!--tr is for table row-->
        <td>Closed</td><!--td if for table data-->
        <td>9 to 5</td>
    </tr>
</table>
<!--iframes to embed contents from other source into an html document
eg. used for ads, used in many hacking techinques-->
<iframe src="https://elearning.msu.ac.zw/#!/results/185609/0" width="750" height="100">

</body>
</html>
